#
# Environment Module manifest for module 'NotepadPlusPlus-x86'
#
# Generated by: Marcus Walther
#
# Generated on: 18/03/2019
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @()

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Default"

    # Default search paths on the file system
    DerfaultSearchPaths = @("C:\Windows\system32")

    # Required files that must be part of the folder candidate
    RequiredItems = @("cmd.exe")

    # The version of the description files
    StyleVersion = 3.0
}