<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
      <Name>EnvironmentModules.EnvironmentModuleInfo</Name>
      <Members>
        <MemberSet>
          <Name>PSStandardMembers</Name>
          <Members>
            <PropertySet>
               <Name>DefaultDisplayPropertySet</Name>
               <ReferencedProperties>
                <Name>ModuleType</Name>
                <Name>FullName</Name>
                <Name>StyleVersion</Name>
                <Name>ModuleBase</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
    <Type>
    <Name>EnvironmentModules.SearchPathInfo</Name>
      <Members>
        <MemberSet>
          <Name>PSStandardMembers</Name>
          <Members>
            <PropertySet>
               <Name>DefaultDisplayPropertySet</Name>
               <ReferencedProperties>
                <Name>Type</Name>
                <Name>Key</Name>
                <Name>SubFolder</Name>                
                <Name>Priority</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>    
    <Type>
    <Name>EnvironmentModules.AliasInfo</Name>
      <Members>
        <MemberSet>
          <Name>PSStandardMembers</Name>
          <Members>
            <PropertySet>
               <Name>DefaultDisplayPropertySet</Name>
               <ReferencedProperties>
                <Name>Name</Name>
                <Name>ModuleFullName</Name>
                <Name>Description</Name>                
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>      
</Types>