<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
      <Name>EnvironmentModules.EnvironmentModuleInfo</Name>
      <Members>
        <MemberSet>
          <Name>PSStandardMembers</Name>
          <Members>
            <PropertySet>
               <Name>DefaultDisplayPropertySet</Name>
               <ReferencedProperties>
                <Name>ModuleType</Name>
                <Name>FullName</Name>
                <Name>StyleVersion</Name>
              </ReferencedProperties>
            </PropertySet>
          </Members>
        </MemberSet>
      </Members>
    </Type>
</Types>