#
# Environment Module manifest for module 'NotepadPlusPlus-x86'
#
# Generated by: Marcus Walther
#
# Generated on: 18/03/2019
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @("Aspell")

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Default"

    # Default search paths on the file system
    DefaultSearchPaths = @("C:\Program Files (x86)\Notepad++", @{Type="REGISTRY";Key="HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Notepad++\DisplayIcon"})

    # Required files that must be part of the folder candidate
    RequiredItems = @("notepad++.exe")

    # The version of the description files
    StyleVersion = 3.0
}