#
# Environment Module manifest for module 'NotepadPlusPlus-x64'
#
# Generated by: Marcus Walther
#
# Generated on: 12/08/2015
#


@{
    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @("Aspell")

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "Default"

    # Default search paths in the registry
    DefaultRegistryPaths = @("HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall\Notepad++\DisplayIcon")
        
    # Default search paths on the file system
    DefaultFolderPaths = @("C:\Program Files (x86)\Notepad++")
        
    # Required files that must be part of the folder candidate
    RequiredFiles = @("notepad++.exe")

    # The version of the description files
    StyleVersion = 2.0    
}