#
# Environment Module manifest for module 'NotepadPlusPlus-x86'
#
# Generated by: Marcus Walther
#
# Generated on: 12/08/2015
#


@{

# Environment Modules that must be imported into the global environment prior importing this module
RequiredEnvironmentModules = @("Aspell")

# The type of the module, either "Default" or "Meta" if it is a project-module
ModuleType = "Default"

# Default search paths in the registry
DefaultRegistryPaths = @()

# Default search paths on the file system
DefaultSearchPaths = @("C:\Program Files\Notepad++")

# Required files that must be part of the folder candidate
RequiredFiles = @("notepad++.exe")
}