#
# Environment Module manifest for module '{{Name}}'
#
# Generated by: Environment Modules Engine
#
# Generated on: {{Date}}
#


@{

    # Environment Modules that must be imported into the global environment prior importing this module
    Dependencies = @(
      {{ for dependency in Dependencies }}@{Name="{{dependency.ModuleFullName}}"; Optional="${{dependency.IsOptional}}"}{{ end }}
    )

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "{{ModuleType}}"

    # If this value is set to true, the module will be removed after loading it including the given dependencies - so that just the dependencies will remain.
    DirectUnload = {{DirectUnload}}

    # The version of the description files
    StyleVersion = 3.0

    # Default search paths that are used to identify the root directory
    DefaultSearchPaths = @(
      {{ for searchPath in SearchPaths }}@{Type="{{searchPath.Type}}";Key="{{searchPath.Key}}"}{{ end }}
    )

    # The required items of the module
    RequiredItems = @(
      {{ for requiredItem in RequiredItems }}@{Type="{{requiredItem.ItemType}}"; Value="{{requiredItem.Value}}"}{{ end }}
    )

    # Parameters that control the behaviour of the module. These values can be overwritten by other modules or the user
    Parameters = @{
      {{ for parameter in Parameters }}"{{parameter.Key}}"="{{parameter.Value}}"{{ end }}
	}
}