#
# Module manifest for module '{{Name}}'
#
# Generated by: Environment Modules Engine
#
# Generated on: {{Date}}
#

@{

# Script module or binary module file associated with this manifest
RootModule = '{{Name}}.psm1'

# Version number of this module.
ModuleVersion = '1.0'

# ID used to uniquely identify this module
GUID = '{{Guid}}'

# Author of this module
Author = '{{Author}}'

# Company or vendor of this module
CompanyName = '{{CompanyName}}'

# Copyright statement for this module
Copyright = '(c) {{Year}} {{Author}}.'

# Description of the functionality provided by this module
Description = '{{Description}}'

# Modules that must be imported into the global environment prior to importing this module
RequiredModules = @({{RequiredModules}})

# List of all modules packaged with this module
ModuleList = @("{{Name}}")

}

