# ------------------------
# Static header
# ------------------------

$MODULE_NAME = $MyInvocation.MyCommand.ScriptBlock.Module.Name

# ------------------------
# User content
# ------------------------

$MODULE_SEARCHPATHS = @({{SearchDirectories}})
$MODULE_ROOT = {{ModuleRoot}}
$MODULE_DEPENDENCIES = @({{EnvironmentModuleDependencies}})

function SetModulePathsInternal([EnvironmentModules.EnvironmentModule] $eModule, [String] $eModuleRoot)
{
	#$eModuleRoot = (Resolve-Path (Join-Path $eModuleRoot "..\"))
	#$eModule.AddPrependPath("PATH", $eModuleRoot)
	#$eModule.AddAppendPath("PATH", $eModuleRoot)
	#$eModule.AddSetPath("PATH", $eModuleRoot)
	#$eModule.AddAlias("alias", "$MODULE_ROOT", "Use 'alias' to start {{Name}}")
	
    
	{{CustomCode}}
	
	return $eModule
}

#New-EnvironmentModuleFunction "Start-{{Name}}" { 
#    Start-Process -FilePath "$MODULE_ROOT" @args
#}

# ------------------------
# Static footer
# ------------------------

function RemoveModulePathsInternal()
{
	[void](Dismount-EnvironmentModule -Name $MODULE_NAME)
}

$callStack = Get-PSCallStack | Select-Object -Property *
if(($callStack.Count -gt 1) -and (($callStack[($callStack.Count - 2)].FunctionName) -match "Import-EnvironmentModule")) {
  Mount-EnvironmentModule -Name $MODULE_NAME -Root $MODULE_ROOT -Info $MyInvocation.MyCommand.ScriptBlock.Module -CreationDelegate ${function:SetModulePathsInternal} -DeletionDelegate ${function:RemoveModulePathsInternal} -Dependencies $MODULE_DEPENDENCIES
}
else {
  Write-Host "The environment module was not loaded via 'Import-EnvironmentModule' - it is treated as simple PowerShell-module" -foregroundcolor "Yellow" 
}