#
# Environment Module manifest for module '{{Name}}'
#
# Generated by: Environment Modules Engine
#
# Generated on: {{Date}}
#


@{

    # Environment Modules that must be imported into the global environment prior importing this module
    RequiredEnvironmentModules = @({{RequiredEnvironmentModules}})

    # The type of the module, either "Default" or "Meta" if it is a project-module
    ModuleType = "{{ModuleType}}"

    # Additional information that are displayed when the module is loaded
    AdditionalDescription = "{{AdditionalDescription}}"

    # If this value is set to true, the module will be removed after loading it including the given dependencies - so that just the dependencies will remain.
    DirectUnload = {{DirectUnload}}

    # The version of the description files
    StyleVersion = 2.1

    # The category (default storage path) of the module (for instance "Project", "Abstract", "Program", "Development")
    Category = "{{Category}}"

    # Parameters that control the behaviour of the module. These values can be overwritten by other modules or the user
    Parameters = @{
      {% for parameterKey in Parameters %}"{{parameterKey}}"="{{Parameters[parameterKey]}}"
      {% endfor %}
	}
}