param(
    [parameter(Position=0, Mandatory=$true)]
    [EnvironmentModuleCore.EnvironmentModule]
    $Module,
    $SilentMode = $false
)

$moduleCandidates = Get-EnvironmentModule -ListAvailable "$($Module.Name)-*" -Architecture "$($Module.Architecture)" -Version "$($Module.Version)*" -SkipMetaModules | Sort-Object -Property "Version"
$found = $false
$moduleCandidates = Compare-EnvironmentModulesByVersion $moduleCandidates

foreach($moduleCandidate in $moduleCandidates) {
    if(Test-EnvironmentModuleRootDirectory $moduleCandidate -IncludeDependencies) {
        $found = $True
        Import-EnvironmentModule $moduleCandidate.FullName-IsLoadedDirectly $Module.IsLoadedDirectly -Silent:$SilentMode
        break
    }
}

if(-not $found) {
    throw "Unable to find an installed module matching name $($Module.Name)"
}